# YouTubeDownloader

./: .gitignore  App.axaml  LICENSE  Program.cs  README.md  YouTubeDownloader.csproj  YouTubeDownloader.sln
ViewModels/: MainWindowViewModel.cs
ViewModels/BaseClasses/: ViewModelBase.cs
src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/Enums/: DownloadType.cs
src/EventArgs/: BoolEventArgs.cs
src/Interfaces/: INotifyPropertyChangedHelper.cs
src/Models/: QueueElement.cs  YouTubeVideo.cs
src/Resources/: BaseResources.axaml  BaseResources.cs
src/Styles/: MainStyle.axaml
src/UtilityCollection/: UniversalUtilities.cs
src/ViewModels/: MainWindowViewModel.cs  QueueViewModel.cs  VideoListViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  QueueView.axaml  QueueView.axaml.cs  VideoListView.axaml  VideoListView.axaml.cs
src/Views/Elements/: YouTubeVideoView.axaml  YouTubeVideoView.axaml.cs
